<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style>
		.icon{
			font-size: 36px;
			color: white;
		}
		.headers{
			font-style: italic;
			font-style: bold;
			text-align: center;
			font-size: 24px;
		}

		/*jssor slider loading skin spin css*/
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /*jssor slider bullet skin 031 css*/
        .jssorb031 {position:absolute;}
        .jssorb031 .i {position:absolute;cursor:pointer;}
        .jssorb031 .i .b {fill:#000;fill-opacity:0.5;stroke:#fff;stroke-width:1200;stroke-miterlimit:10;stroke-opacity:0.3;}
        .jssorb031 .i:hover .b {fill:#fff;fill-opacity:.7;stroke:#000;stroke-opacity:.5;}
        .jssorb031 .iav .b {fill:#fff;stroke:#000;fill-opacity:1;}
        .jssorb031 .i.idn {opacity:.3;}

        .contact{
        	font-size: 24px;
        	font-style: bold;
        }

        .controlgroup-textinput{
    		padding-top:.22em;
    		padding-bottom:.22em;
		}
	</style>
</head>
<body>
	<div data-role="page" id="page1">
	<div data-role="header" data-theme="b" align="center">UNIVERSITAS KRISTEN PETRA
	<div data-role="navbar" data-grid="d">
        <ul>
       		<li><a href="#page1" id="Home"><span class="icon"><i class="fas fa-home"></i></span><br>Home</a></li>
        	<li><a href="#page2" id="Calon"><span class="icon"><i class="fas fa-graduation-cap"></i></span><br>Calon Mahasiswa</a></li>
        	<li><a href="#page3" id="Partner"><span class="icon"><i class="fas fa-handshake"></i></span><br>Partner</a></li>
			<li><a href="#page4" id="Profile"><span class="icon"><i class="fas fa-user-circle"></i></span><br>Profile</a></li>
        </ul>
	</div>
	</div>
	<img src="http://www.petra.ac.id/images/logo.jpg"><span class="headers">A CARING AND GLOBAL UNIVERSITY
WITH COMMITMENT TO CHRISTIAN VALUES</span><br>
   <script src="js/jssor.slider-27.5.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: 1,
              $DragOrientation: 2,
              $PlayOrientation: 2,
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$,
                $Orientation: 2
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 980;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
     <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:380px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
            <div>
                <img data-u="image" src="img/001.jpg" />
                <div style="position:absolute;top:57px;left:92px;width:400px;height:250px;font-size:16px;color:#ffffff;line-height:1.88;text-align:left;padding:10px 10px 10px 10px;box-sizing:border-box;background-color:rgba(255,188,5,0.8);background-clip:padding-box;">Settings <br /><br />
                    Layout -> Slide -> Orientation: Vertical<br /> 
                    Options -> Drag -> Orientation: Vertical
                </div>
            </div>
            <div>
                <img data-u="image" src="img/002.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/003.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/004.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/005.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/006.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/007.jpg" />
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb031" style="position:absolute;bottom:12px;right:12px;" data-autocenter="2" data-scale="0.5" data-scale-right="0.75">
            <div data-u="prototype" class="i" style="width:12px;height:12px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <p align="justify">Universitas Kristen Petra (sering disingkat UK Petra atau UKP) adalah sebuah perguruan tinggi swasta nasional di Surabaya, Jawa Timur, Indonesia. Universitas ini didirikan pada tahun 1961 atas prakarsa dari beberapa pendiri PPPK Petra, sebuah yayasan pendidikan Kristen di Surabaya yang telah didirikan pada tahun 1951. Nama "Petra" berasal dari bahasa Yunani yang berarti "Batu Karang".</p>
    <p align="left" class="contact">CONTACT US</p>
    <form>
    	<label>Name:</label>
    	<input type="text">
    	<label for="slider-1">Umur:</label>
        <input type="range" name="slider-1" id="slider-1" min="0" max="100" value="0">
		<fieldset data-role="controlgroup" data-type="horizontal">
        <legend>Jenis Kelamin:</legend>
        <input type="radio" name="radio-choice-h-2" id="radio-choice-h-2a" value="on" checked="checked">
        <label for="radio-choice-h-2a">Pria</label>
        <input type="radio" name="radio-choice-h-2" id="radio-choice-h-2b" value="off">
        <label for="radio-choice-h-2b">Wanita</label>
        <input type="radio" name="radio-choice-h-2" id="radio-choice-h-2c" value="other">
        <label for="radio-choice-h-2c">Doesn't want to tell</label>
    </fieldset>
		<input type="checkbox" name="checkbox-mini-0" id="checkbox-mini-0" data-mini="true">
        <label for="checkbox-mini-0">Berkuliah disini</label>
		<div class="ui-field-contain">
        <label for="select-native-2">Pesan akan web ini:</label>
        <select name="select-native-2" id="select-native-2" data-mini="true">
        <option value="1">Sangat Baik</option>
        <option value="2">Baik</option>
        <option value="3">Kurang</option>
        <option value="4">Sangat Kurang</option>
        </select>
		</div>
        <label for="flip-checkbox-2">Do you want to send a copy?</label>
        <input type="checkbox" data-role="flipswitch" name="flip-checkbox-2" id="flip-checkbox-2" data-on-text="YES" data-off-text="NO" data-wrapper-class="custom-label-flipswitch">
		<br>
		<a href="#transparent" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">Submit</a>
		<div id="transparent" data-role="popup" data-theme="none" data-shadow="false">
        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
        <img src="http://www.pngonly.com/wp-content/uploads/2017/06/OK-Clipart-PNG-Image-01.png" class="popphoto" alt="firefox logo on a transparent popup" height="300" width="300">
		</div>
	</form>
    <div data-role="footer" class="ui-bar" data-theme="b">Copyright © 2017 Petra Christian University. All rights reserved.</div>
</div>
<div data-role="page" id="page2">
	<div data-role="header" data-theme="b" align="center">UNIVERSITAS KRISTEN PETRA
	<div data-role="navbar" data-grid="d">
        <ul>
       		<li><a href="#page1" id="Home"><span class="icon"><i class="fas fa-home"></i></span><br>Home</a></li>
        	<li><a href="#page2" id="Calon"><span class="icon"><i class="fas fa-graduation-cap"></i></span><br>Calon Mahasiswa</a></li>
        	<li><a href="#page3" id="Partner"><span class="icon"><i class="fas fa-handshake"></i></span><br>Partner</a></li>
			<li><a href="#page4" id="Profile"><span class="icon"><i class="fas fa-user-circle"></i></span><br>Profile</a></li>
        </ul>
	</div>
	</div>
	<div data-role="collapsible" data-collapsed="false">
	<h2>MENGAPA UK PETRA</h2>
    <ul>
        <li>UK Petra mendapatkan pengakuan dari pemerintah melalui Badan Akreditasi Nasional Perguruan Tinggi (BAN-PT) dengan predikat tertinggi nilai A
</li>
        <li>Berdasarkan Surat Keputusan Kemenristek Dikti tentang klasifikasi dan pemeringkatan perguruan tinggi di Indonesia, Universitas Kristen Petra diakui sebagai salah satu Perguruan Tinggi Swasta (PTS) terbaik di Indonesia</li>
        <li>Memiliki beragam program studi yang ditawarkan</li>
		<li>Pengakuan dan keikutsertaan UK Petra dalam berbagai aktivitas yang berskala internasional sebagai upaya menyiapkan sivitas yang memiliki wawasan global</li>
		<li>Jaringan kerjasama di dalam dan luar negeri baik dengan industry, asosiasi profesi, dan institusi pendidikan</li>
		<li>Pemanfaatan teknologi informasi dalam penyelenggaraan pendidikan dan fasilitas penunjang</li>
		<li>Lebih dari 60% masyarakat memilih UK Petra karena alasan kualitas dan komitmennya untuk tetap memelihara serta mengembangkan kualitas pendidikan yang terbaik, 40% selebihnya karena alasan fasilitas dan kemudahan kerja</li>
		<li>Jaringan alumni dan citra positif alumni di masyarakat. Saat ini terdapat lebih dari 75% alumni UK Petra adalah wirausahawan di sektor industri dan jasa.</li>
    </ul>
</div>
 	<div data-role="footer" class="ui-bar" data-theme="b">Copyright © 2017 Petra Christian University. All rights reserved.</div>
	</div>
</div>
<div data-role="page" id="page3">
	<div data-role="header" data-theme="b" align="center">UNIVERSITAS KRISTEN PETRA
	<div data-role="navbar" data-grid="d">
        <ul>
       		<li><a href="#page1" id="Home"><span class="icon"><i class="fas fa-home"></i></span><br>Home</a></li>
        	<li><a href="#page2" id="Calon"><span class="icon"><i class="fas fa-graduation-cap"></i></span><br>Calon Mahasiswa</a></li>
        	<li><a href="#page3" id="Partner"><span class="icon"><i class="fas fa-handshake"></i></span><br>Partner</a></li>
			<li><a href="#page4" id="Profile"><span class="icon"><i class="fas fa-user-circle"></i></span><br>Profile</a></li>
        </ul>
	</div>
	</div>
	<h2>KERJA SAMA UK PETRA</h2>
	<div data-role="collapsibleset" data-theme="a" data-content-theme="a">
    <div data-role="collapsible">
        <h3>Selamat datang di Surabaya!</h3>
    <p>Surabaya adalah salah satu kota terbesar dan tertua di Indonesia, dengan total luas 330,45 km2 dan jumlah penduduk lebih dari 3 juta orang. Surabaya terletak di timur laut Pulau Jawa. Sebagai ibukota provinsi, Surabaya menjadi pusat bisnis, perdagangan, industri, dan pendidikan.</p>
	<p>Surabaya merupakan kota multi-etnis dan multi-agama. Hal ini terlihat dari penduduknya yang berasal dari latar belakang etnis dan agama yang berbeda hidup damai rukun berdampingan. Mayoritas penduduk Kota Surabaya ini sendiri berasal dari etnis Jawa, namun beberapa etnis dari wilayah Indonesia lainnya seperti etnis Madura, Bali, serta orang-orang keturunan Tionghoa, Arab, dan India juga tinggal di Surabaya. </p>
	<p>Surabaya adalah kota Metropolis yang memiliki banyak sekali pusat perkantoran, gedung-gedung tinggi, hotel berbintang, rumah sakit, pusat perbelanjaan, dan juga fasilitas layanan publik lainnya. Selain itu, Surabaya juga memiliki beberapa objek wisata sejarah seperti Tugu Pahlawan, Museum House Of Sampoerna, Museum Sepuluh Nopember, Monumen Kapal Selam, dan masih banyak lagi.</p>
    </div>
    <div data-role="collapsible">
        <h3>Lingkungan di sekitar kampus UK Petra</h3>
    <p>Universitas Kristen Petra Surabaya atau lebih sering disebut dengan nama UK Petra berada di daerah Siwalankerto, sebuah kelurahan di wilayah Kecamatan Wonocolo, Kota Surabaya, Provinsi Jawa Timur. Berada di daerah Surabaya Selatan, UK Petra berjarak 20 menit dari Bandar Udara Juanda Surabaya di Sidoarjo, serta hanya 30 menit dari pusat kota Surabaya. </p>
	<p>UK Petra juga dekat dengan pusat perbelanjaan, seperti Cito mall, Royal Plaza dan Transmart Rungkut. Tak hanya itu saja destinasi wisata mudah ditemui seperti Suroboyo Night Carnival, Trans Studio Mini Surabaya, Kebun Binatang Surabaya (KBS). Fasilitas kesehatan juga mudah ditemui diarea sekitar UK Petra seperti puskesmas Siwalankerto, Rumah Sakit Mitra Keluarga, RSI Jemursari, Rumkit AL dr. Ramelan dan RS Royal. </p>
	<p>Lingkungan sekitar kampus UK Petra juga terdapat komplek indekos milik warga sekitar Siwalankerto dan dua apartemen. Yang didukung dengan beberapa depot makanan serta minimarket yang berbeda di sekitaran Siwalankerto mampu melengkapi kebutuhan sarana dari mahasiswa Universitas Kristen Petra.</p>
    </div>
	</div>

	 <div data-role="footer" class="ui-bar" data-theme="b">Copyright © 2017 Petra Christian University. All rights reserved.</div>
	</div>
</div>
	<div data-role="page" id="page4">
		<div data-role="header" data-theme="b" align="center">UNIVERSITAS KRISTEN PETRA
		<div data-role="navbar" data-grid="d">
        <ul>
       		<li><a href="#page1" id="Home"><span class="icon"><i class="fas fa-home"></i></span><br>Home</a></li>
        	<li><a href="#page2" id="Calon"><span class="icon"><i class="fas fa-graduation-cap"></i></span><br>Calon Mahasiswa</a></li>
        	<li><a href="#page3" id="Partner"><span class="icon"><i class="fas fa-handshake"></i></span><br>Partner</a></li>
			<li><a href="#page4" id="Profile"><span class="icon"><i class="fas fa-user-circle"></i></span><br>Profile</a></li>
        </ul>
		</div>
		</div>
		<h2>PROFILE</h2>
		<img src="https://pngimg.com/uploads/deadpool/deadpool_PNG77.png" width="200px" height="250px"><br>
		<ul data-role="listview">
        <li>Name:Daniel</li>
        <li>NRP:c14170034</li>
        <li>Umur:19 Thn</li>
        <li>Jurusan: Teknik Informatika</li>
        <li>Fakultas: Fakultas Teknologi Industri</li>
		</ul>
		<br>
		<div data-role="footer" class="ui-bar" data-theme="b">Copyright © 2017 Petra Christian University. All rights reserved.</div>
		</div>
	</div>
</body>
</html>